<!DOCTYPE html>
<html lang="en">
<head>
  <title>kasocraft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/kasocraft.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>
<body>

<div class="containerfull">

  <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
  <!-- Brand -->

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="" data-toggle="modal" data-target="#myModal">Login</a>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
            <div class="modal-body">
              <div>
                <form action="/action_page.php">
                  <div class="form-group">
                      <label for="nama">Nama :</label>
                      <input type="text" class="form-control" id="nama">
                  </div>
                  <div class="form-group">
                      <label for="password">Password:</label>
                      <input type="password" class="form-control" id="password">
                  </div>
                  <div class="checkbox">
                     <label><input type="checkbox"> Ingat saya</label>
                  </div>
                  <button type="submit" class="btn btn-default">Login</button>
                </form>
              </div>
            </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <img src="assets/images/kasocraft2.png" width="20%" align="center">
              </div>

            </div>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" data-toggle="modal" data-target="#myModal">Daftar</a>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 >Daftar</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
            <div class="modal-body">
              <div>
                <form action="/action_page.php">
                  <div class="form-group">
                      <label for="nama">Nama :</label>
                      <input type="text" class="form-control" id="nama">
                  </div>
                  <div class="form-group">
                      <label for="email">email :</label>
                      <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                      <label for="password">Password :</label>
                      <input type="password" class="form-control" id="password">
                  </div>
                  <button type="submit" class="btn btn-default">Login</button>
                </form>
              </div>
            </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <img src="assets/images/kasocraft2.png" width="20%" align="center">
              </div>

            </div>
          </div>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><img src="assets/images/troli.png" width="3%"></a>
      </li>
      </li>
    </ul>
  </div> 
   <form class="form-inline"  >
    <input class="form-control mr-sm-2" type="text" placeholder="Cari produk">
    <button class="btn btn-success" type="submit">Cari</button>
  </form>
</nav>

<div style="text-align: center;">
<img src="assets/images/kasocraft2.png" width="50%">
</div>

<ul class="nav nav-tabs nav-justified">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Beranda</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="produk.html">Produk</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="carapesan.html">Cara Pesan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tentang.html">Tentang</a>
    </li>
  </ul></br>
</div>


<div class="container">
  <div style="text-align: center;">
    <img src="assets/images/alur.jpg" width="100%">
  </div>
</div>


<footer>
    <div class="footer-bottom">
        <div class="containerfull">
            <p align="center"> Copyright © kasocraft 2017. </p>
        </div>
    </div>
</footer>





</div>
</body>
</html>
