<!DOCTYPE html>
<html lang="en">
<head>
  <title>kasocraft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/kasocraft.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>
<body>

<div class="container">
  <p></p>
  <p align="center">
    <a href="index.html"><img src="assets/images/kasocraft.png" width="25%"></a></br>
  <br>
    <h6 align="center">Daftar akun baru sekarang</h6>
  </p>
<style>
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 40%;
    background-color: #e4a62e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



input[type=submit]:hover {
    background-color: #e4a62e;
}

div {
    border-radius: 5px;
    padding: 20px;
}

a:link {
    color: #e4a62e;
}
</style>

<div align="center">
  <form action="index.html" method="post">
    <input type="text" id="nama" name="nama" placeholder="Nama" required><br>
    <br>
    <input type="email" id="email" name="email" placeholder="E-mail" required><br>
    <br>
    <input type="password" id="password" name="password" placeholder="password" required><br>
    <br>
    <p></p>
    <p align="center">Sedah punya akun? <a href="login.html">Silakan login</a></p>

    <input type="submit" value="Daftar" >
  </form>
</div>



</div>
</body>
</html>
